REDIS_HOST="redis"
REDIS_PORT="6379"

POSTGRES_DB="docker-postgres"
POSTGRES_PORT=5432
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="postgres"

PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"

API_PORT="3000"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

MODE=DEV
RUN_MIGRATIONS=true

SECRET_KEY="qY6aYs7lKasdgxuoEhQOMJiahxL56OzcGS+lXZlaUo4="
EXPIRES_IN="60 days"

ELASTIC_PASSWORD="admin"
ELASTIC_NODE="http://elasticsearch:9200"
ELASTIC_USERNAME="elastic"

RECOMMENDER_URL="http://recommender:5000"

API_URL="http://api:${API_PORT}"

NEXT_PUBLIC_GOOGLE_ANALYTICS= 'G-8V6XJ6QLC5'
