DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

POSTGRES_DB="docker-postgres"
POSTGRES_PORT=6543
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="postgres"