POSTGRES_DB="docker-postgres"
POSTGRES_PORT=6543
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

AWS_ACCESS_KEY_ID= ""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION = ""

AWS_BUCKET_NAME="tastyplan-images"
