POSTGRES_DB="docker-postgres"
POSTGRES_PORT=6543
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"

API_PORT="3000"
DATABASE_URL="postgresql://username:password@postgres:6543/docker-postgres?schema=public"
